wiwa_counts = c(2, 6)
sum(log(dpois(x = wiwa_counts, lambda = 4)))

dat_bird = read.csv(here::here("data", "bird.sta.csv"))
dat_habitat = read.csv(here::here("data", "hab.sta.csv"))
dat_all = merge(dat_bird, dat_habitat)

summary(dat_all$WIWR)
hist(dat_all$WIWR)
hist(dat_all$WIWA, breaks = 0:7 - .5, main = "Histogram of Winter Wren counts")
sum(log(dpois(x = dat_all$WIWR, lambda = 1.46)))


sum(log(dbinom(x = dat_all$WIWR, 6, 0.24, log = FALSE)))

set.seed(1)
vec_rnorm = rnorm(n = 10, mean = 0, sd = 1)
sum(log(dnorm(vec_rnorm, mean = 0, sd = 1, log = FALSE)))

require(palmerpenguins)
sum(log(dnorm(na.omit(penguins$flipper_length_mm), mean = 200.9, sd = 14, log = FALSE)))


mean(penguins$flipper_length_mm, na.rm = TRUE)
sd(penguins$flipper_length_mm, na.rm = TRUE)
