~%2FDesktop%2F2022.R="2DD5BCAA"
~%2FDesktop%2FAnalyses%20for%20Feipeng.R="C1C012BB"
~%2FDesktop%2FCodeForLengthWeightCalcs_BelugaBugProject.R="81D5F811"
~%2FDesktop%2FHowToCombineNodeData2.R="3000C33B"
~%2FDesktop%2FPlot.R="C65633D9"
~%2FDocuments%2FHUGO_2022%2FCodeForLengthWeightCalcs_BelugaBugProject.R="9A3085F9"
~%2FDocuments%2FHUGO_2022%2Finsect_biomass_2019.R="918B20A3"
~%2FDocuments%2Fenvironmental_data%2FDataCamp_Intro_to_R.R="9D161BA6"
~%2FDocuments%2Fenvironmental_data%2FData_Exploration_92122.R="FDCAA85E"
~%2FDocuments%2Fenvironmental_data%2FHUGO2022%2FU_ANOVA.R="A810ECDE"
~%2FDocuments%2Fenvironmental_data%2FIC_9%3A27%3A22.R="72A66C95"
~%2FDocuments%2Fenvironmental_data%2FIC_927.R="C69CDB22"
~%2FDocuments%2Fenvironmental_data%2FIC_CI.R="60A49555"
~%2FDocuments%2Fenvironmental_data%2FIC_P3.R="ADC07FE0"
~%2FDocuments%2Fenvironmental_data%2FInClass2_Plotting.R="86F9D247"
~%2FDocuments%2Fenvironmental_data%2FInClass3.R="732261DB"
~%2FDocuments%2Fenvironmental_data%2FLab%2Flab2.R="4BF9DCC1"
~%2FDocuments%2Fenvironmental_data%2FLab1.R="2210BC5A"
~%2FDocuments%2Fenvironmental_data%2FLab2.R="AA409117"
~%2FDocuments%2Fenvironmental_data%2FLabs%2Flab4.R="79C62EC3"
~%2FDocuments%2Fenvironmental_data%2FLabs%2Flab6.R="51DE3C9E"
~%2FDocuments%2Fenvironmental_data%2FLabs%2Flab7.R="123E6523"
~%2FDocuments%2Fenvironmental_data%2FLabs%2Flab8.R="58E9DE7D"
~%2FDocuments%2Fenvironmental_data%2FLabs%2Flab9.R="7202E884"
~%2FDocuments%2Fenvironmental_data%2FRMarkdown.Rmd="0B5B4491"
~%2FDocuments%2Fenvironmental_data%2FU_ANOVA.R="45598B46"
~%2FDocuments%2Fenvironmental_data%2FU_test.R="C00BEFEB"
~%2FDocuments%2Fenvironmental_data%2FUntitled.R="97039FB5"
~%2FDocuments%2Fenvironmental_data%2FUntitled.Rmd="14F2FBE5"
~%2FDocuments%2Fenvironmental_data%2FUsingModels1.R="EC8449DC"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FUsingModels1.R="DABDF918"
~%2FDocuments%2Fenvironmental_data%2Fdocs%2Findex.Rmd="054EC4B7"
~%2FDocuments%2Fenvironmental_data%2Fic_t_test.R="33DDBC27"
~%2FDocuments%2Fenvironmental_data%2Finsect_biomass_2019.R="8C8C379C"
~%2FDocuments%2Fenvironmental_data%2Flab10.R="C82C8D38"
~%2FDocuments%2Fenvironmental_data%2Flab3.R="592396EE"
~%2FDocuments%2Fenvironmental_data%2Flab4.R="AA1508AE"
~%2FDocuments%2Fenvironmental_data%2Flab5.R="6DBB08E0"
~%2FDocuments%2Fenvironmental_data%2Flab6.R="3195E462"
~%2FDocuments%2Fenvironmental_data%2Flab7.R="696C8D4C"
~%2FDocuments%2Fenvironmental_data%2Flab8.R="09854979"
~%2FDocuments%2Fenvironmental_data%2Flab9.R="70C54EE4"
~%2FDocuments%2Flmer%20analysis.R="374C2B75"
